/*!----------GENERAL----------*/
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cabin' !important; }

body {
  font-family: 'Cabin', sans-serif; }

.bienvenidos {
  display: flex;
  align-items: center; }

/*!----------HEADER----------*/
header {
  background-color: #339F63;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  header h1 {
    margin-left: 10px;
    margin-bottom: 5px;
    font-family: 'Cabin', sans-serif;
    font-size: 60px;
    font-weight: 800;
    color: #F9D625; }
  header nav ul {
    list-style: none;
    font-size: 25px;
    font-style: bold;
    align-items: center;
    margin-bottom: 0; }
    header nav ul li {
      display: inline-block;
      margin: 10px 15px 10px; }
      header nav ul li a {
        text-decoration: none;
        color: #F9D625;
        transition: 0.5s; }
        header nav ul li a:hover {
          color: black; }

/*!----------MAIN----------*/
.historia {
  margin: 5px; }
  .historia h2 {
    font-size: 50px; }
  .historia p {
    font-size: 30px; }

.container-fluid {
  background: #020024;
  background: linear-gradient(90deg, #020024 0%, #339f63 48%, white 100%); }

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 39px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 39px -9px rgba(0, 0, 0, 0.75); }

.img-4 {
  grid-column: span 2; }

.img-6 {
  grid-row: span 2; }

.img-8 {
  grid-row: span 2; }

.formulario {
  padding: 15px 10px; }
  .formulario div {
    margin: 10px; }

.productos {
  display: flex;
  justify-content: flex;
  align-items: center;
  flex-wrap: wrap; }
  .productos div {
    border: solid 1px grey;
    width: 260px;
    height: 350px;
    display: inline-block;
    margin: 25px;
    text-align: center; }
    .productos div a {
      text-decoration: none;
      background-color: black;
      margin-top: 5px;
      padding: 3px 15px;
      color: white;
      font-weight: bold; }
    .productos div h3 {
      font-size: 22px;
      margin-bottom: 5px; }
    .productos div img {
      width: 250px;
      height: 250px; }

.hero {
  text-align: center;
  width: 100%;
  height: 100vh;
  background-image: url("../img/banner2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-start;
  flex-direction: column; }
  .hero p {
    font-size: 25px; }
  .hero h2 {
    font-size: 35px;
    padding: 35px; }

.fixed {
  position: fixed;
  bottom: 20px;
  right: 20px; }

.bienvenidos {
  margin-left: 5px;
  flex-direction: column; }
  .bienvenidos p {
    font-size: 25px; }
  .bienvenidos h2 {
    font-size: 35px;
    margin-bottom: 5px;
    margin-top: 10px;
    text-decoration: underline;
    font-style: bold; }

.mediospago {
  padding: 5px; }
  .mediospago img {
    width: 150px;
    height: 150px;
    margin: 5px; }
  .mediospago h3 {
    padding: 5px; }
  .mediospago h2 {
    padding: 10px 5px; }

footer {
  background-color: #339F63; }
  footer div img {
    width: 50px;
    height: 50px;
    margin: 20px;
    display: inline-block; }
  footer div iframe {
    width: 300px;
    height: 300px; }
  footer div h2 {
    padding: 5px 5px;
    color: #F9D625; }

/*!----------MEDIA QUERY----------*/
@media screen and (max-width: 950px) {
  .galeria div {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 950px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .img-9 {
    grid-column: span 2; }
  .hero h2 {
    font-size: 35px; }
  .hero p {
    font-size: 22px;
    padding: 15px; } }

@media screen and (max-width: 650px) {
  header {
    flex-direction: column; }
  .hero h2 {
    font-size: 30px; }
  .hero p {
    font-size: 20px; }
  header nav ul {
    flex-direction: column;
    text-align: center; }
  .bienvenidos {
    text-align: center; }
  .galeria h2 {
    text-align: center;
    font-size: 20px;
    padding: 5px; }
  footer div h2 {
    text-align: center; } }

@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  header h1 {
    text-align: center; } }
