/*!----------MEDIA QUERY----------*/

@media screen and (max-width:950px) {
    .galeria div{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }        
    .hero h2{
        font-size: 35px;
    }
    
    .hero p{
        font-size: 22px;
        padding: 15px;
    }    

    }

@media screen and (max-width:650px) {
    header{
        flex-direction: column;
    }

    .hero h2{
        font-size: 30px;
    }

    .hero p{
        font-size: 20px;
    }

    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    .bienvenidos{
        text-align: center;

    }
    .galeria h2{
        text-align: center;
        font-size: 20px;
        padding: 5px;
    }

    footer div h2{
        text-align: center;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
}

    header h1{
        text-align: center;
    }
}